# Templetes-Automation

./: .gitignore  README.md  mvn-debug-output.txt  pom.xml
.github/workflows/: alert.yml  buildAPK.yml  externalStorage.yml  publish_report  test.yml  testBackup.yml
src/test/java/pom/Document/: DocumentLogic.java  DocumentPage.java
src/test/java/pom/api/: apiLogic.java
src/test/java/pom/baseStructure/: BaseStructureLogic.java  BaseStructurePage.java
src/test/java/pom/baseUrl/: UrlConstant.java
src/test/java/pom/chatP2P/: ChatP2PLogic.java  ChatP2PPage.java
src/test/java/pom/conferences/: ConferencesLogic.java  ConferencesPage.java
src/test/java/pom/foro/: ForoLogic.java  ForoPage.java
src/test/java/pom/group/: GroupLogic.java  GroupPage.java
src/test/java/pom/home/: HomeLogic.java  HomePage.java
src/test/java/pom/login/: LoginLogic.java  LoginPage.java
src/test/java/pom/register/: RegisterLogic.java  RegisterPage.java
src/test/java/pom/settings/: SettingsLogic.java  SettingsPage.java
src/test/java/pom/uppaz/: UppazLogic.java  UppazPage.java
src/test/java/pom/venezuela/: VenezuelaLogic.java  VenezuelaPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: ApiHooks.java  ApiSteps.java  BaseStructureSteps.java  ChatP2PSteps.java  ConferencesSteps.java  DocumentSteps.java  ForoSteps.java  GroupSteps.java  HomeSteps.java  Hooks.java  LoginSteps.java  RegisterSteps.java  SettingsSteps.java  UppazSteps.java  VenezuelaSteps.java
src/test/resources/: allure.properties  categories.json  environment.properties  executor.json  extent.properties  log4j2.properties
src/test/resources/features/: api.feature  baseStructure.feature  chatP2P.feature  conferences.feature  document.feature  foro.feature  group.feature  home.feature  login.feature  register.feature  settings.feature  uppaz.feature  venezuela.feature
src/test/resources/history/: duration-trend.json  history.json
